name=RAK14014-FT6336U
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=Arduino library for TFT display
paragraph=Arduino library for TFT display
category=Display
url=https://github.com/RAKWireless/RAK14014-FT6336U
architectures=*
